<!DOCTYPE html>
<html lang="es">
<head>
<title>Katia Dental</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#109AD7" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="es" />
<meta name="title" content="Katia Dental">

<meta https-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "format-detection" content = "telephone=no" />
<meta name = "format-detection" content = "date=no" />
<meta name = "format-detection" content = "address=no" />
<meta name="viewport" content="width=device-width, initial scale=1.0"/>

<LINK REL="SHORTCUT ICON" HREF="http://www.katiadental.com/Files/113993/favicon.ico">
<link rel="icon" href="http://www.katiadental.com/Files/113993/favicon.ico" type="image/x-icon" />
<link rel="icon" href="https://newtry.oxatis.com/Files/113993/Img/15/FAVICON-150.png" sizes="32x32" />
<link rel="icon" href="https://newtry.oxatis.com/Files/113993/Img/07/FAVICON-300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://newtry.oxatis.com/Files/113993/Img/09/FAVICON-180.png" />
<meta name="msapplication-TileImage" content="https://newtry.oxatis.com/Files/113993/Img/07/FAVICON-300.png" />


<meta property="og:site_name" content="Katia Dental">
<meta property="twitter:site_name" content="Katia Dental">
<meta property="og:type" content="website">
<meta property="twitter:type" content="website">
<meta property="og:title" content="Katia Dental Productos Dentales S. A.">
<meta property="twitter:title" content="Katia Dental Productos Dentales S. A.">
<meta property="og:description" content="">
<meta property="twitter:description" content="">

<meta property="og:url" content="https://www.katiadental.com">
<meta property="twitter:url" content="https://www.katiadental.com">

<link href="https://fonts.googleapis.com/css?family=Encode+Sans:Thin,Extra-Light,Light,Regular,Medium,Semi-Bold,Bold,Extra-Bold,Black" rel="stylesheet">
<!--<link rel="stylesheet" type="text/css" media="all" href="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/mainoxatis.css">-->

<link type="text/css" rel="stylesheet" href="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/mainoxatis.css"/>
<link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/katiadental/KATIAWEB2018/gh-pages/css/ionicons.css"/>

<link rel="Stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"/>
<script  type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>


<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/jquery.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
<!--SCRIPT MENU
<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/controls.js"></script>
<!--SCRIPT MENU-->
<!--MENU DESPLEGABLE HAMBURGER
<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/ik-js.js"></script>
<!--MENU DESPLEGABLE HAMBURGER-->
<!--JSSOR SLIDER-->
<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
<!--JSSOR SLIDER-->
<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/jssor_slider.js"></script>
<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/busqueda.js"></script>

<!--MENU DESPLEGABLE HAMBURGER-->
<script src="https://rawgit.com/katiadental/KATIAWEB2018/gh-pages/scripts/ik-js.js"></script>
<!--MENU DESPLEGABLE HAMBURGER-->

<style>
body.PB {text-align:left;}
/*MODAL POPUP*/
.bts-popup, .curso2popup {
position: fixed;
overflow:auto;
left: 0;
top: 0;
height: 100%;
width: 0%;
background-color: rgba(0, 25, 28, 0.55);
opacity: 0;
visibility: hidden;
-webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
transition: opacity 0.3s 0s, visibility 0s 0.3s;
z-index: 9000;
}
.bts-popup.is-visible, .curso2popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 1s 0s, visibility 1s 0s;
  -moz-transition: opacity 1s 0s, visibility 1s 0s;
  transition: opacity 1s 0s, visibility 1s 0s;
  width:100%;
}

.bts-popup-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 8em auto;
  text-align: center;
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.bts-popup .close, .curso2popup .close {
position: relative;
top: 28px;
    right: -285px;
    transition: all 0.2s;
    font-size: 32px;
  font-weight: 100;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 0%;
  z-index:9999;
}
.bts-popup .close:hover, .curso2popup .close:hover {
  color: #1461A7;
}

.FOLLETO, .cursoleaf { opacity: 0;
  visibility: hidden;}
.FOLLETO.is-visible, .cursoleaf.is-visible
{opacity: 1;
  visibility: visible;
-webkit-animation: spin1 0.5s 1 linear;
-moz-animation: spin1 0.5s 1 linear;
-o-animation: spin1 0.5s 1 linear;
-ms-animation: spin1 0.5s 1 linear;
animation: spin1 0.5s 1 linear;

}

@-webkit-keyframes spin1 {
0% { -webkit-transform: scale(0.1)}
100% { -webkit-transform: scale(1)}
}
@-moz-keyframes spin1 {
0% { -webkit-transform: scale(0.1)}
100% { -webkit-transform: scale(1)}
}
@-o-keyframes spin1 {
0% { -webkit-transform: scale(0.1)}
100% { -webkit-transform: scale(1)}
}
@-ms-keyframes spin1 {
0% { -webkit-transform: scale(0.1)}
100% { -webkit-transform: scale(1)}
}
@-keyframes spin1 {
0% {-webkit-transform: scale(0.1)}
100% { -webkit-transform: scale(1)}
} 

/*FIN MODAL POPUP*/
/*CURSO POPUP*/	



.marcopromo {height:100%;}
.marcopromo li {
  justify-content: center;
   /* display: flex;
flex-direction: column;
  text-align: center;*/}


li.titulos.prix {
  }
li.titulos.refe {
  }

#cursoLeaf:hover {color:#585858;}

a {text-decoration:none;}

.ui-dialog .ui-dialog-titlebar {background:none; border: none;}
.ui-widget-overlay {background: #001A1C;}
</style>

</head>


<body class="">

<div id="wrap">


<!--AGENDA-->
<section style="margin-bottom:3rem" >
<div class="titulos" style="left:3%; margin: 2rem 0 2rem 0rem; text-align:left">AGENDA</div>

<div class="columnas" style="align-items: flex-start;">

<!--CONTENIDO 01-->
<div class="calendario">

<div id="kal01" class="kalcontent" >
<ul id="contenido01" class="marcopromo marcokalen">

<li>
<div class="kalen">
<div class="kalen_date" style="background:#DD1D2A">
<div class="kalen_dc1" style="padding-top:5px;font-weight:800;">MAYO</div>
<div class="kalen_dc2">11</div>
<div class="kalen_dc1" style="padding-top:0px">Viernes</div>
<div class="kalen_date horario horariosimple">
<div class="kalen_dc1" style="font-weight:800;">HORARIO</div>
<div class="kalen_hora"><span class="kalen_dc1">De </span>16<span class="kalen_dc1"> a </span>20</div>
</div>
<div class="kalen_date ciudad">
<div class="kalen_title_sm">Málaga</div>
</div>
</div>


<div id="cursoIPR" class="titulos titulospromo promomain" style="color:#DB1456; cursor:pointer;"><strong>Curso IPR</strong></div><br>
<span class="titulos refe" style="line-height:130%; font-weight:500; font-size:16px; color:#DB1456">Stripping interproximal,<br>
toma de impresión y alineadores</span><br><br>
<span class="titulos refe" style="line-height:130%;">Ponente: <strong>Dra. Giulia Fortini</strong><br><br>


Cuota participación: 150€.<br>Reservas e información: <a href="mailto:cursos@ortoplus.es">cursos@ortoplus.es</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYUijreXzr-Q5knwPmywRMiFyqMN0JHDYkgPPbsl97V0aQjA/viewform" ><span style="text-decoration:underline; color:gray;">Enlace al formulario de inscripción.</span></a><br>
<span class="ion-android-call"> 952 21 21 74</span><br><br>
<img class="fotokalenfullwidth" src="http://www.katiadental.com/Files/113993/Img/15/INTENSIVE-TRAY.jpg" alt="Bandeja IPR"></span></span>
</div></li></ul>
</div>
</div>
<!--FIN CONTENIDO 01-->
<!--SPACE-->
<div><img class="blank" src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/BLANK.gif" alt="" width="300" height="15" style="display:block; border: 0;"/></div>
<!--FIN SPACE-->
<!--CONTENIDO 02-->
<div class="calendario">
<div id="" class="kalcontent" >
<ul id="contenido02" class="marcopromo marcokalen">

<li class="" >
<div class="kalen">
<div class="kalen_date" style="background:#DD1D2A">
<div class="kalen_dc1" style="padding-top:5px;font-weight:800;">JUNIO</div>
<div class="kalen_dc2">2</div>
<div class="kalen_dc1" style="padding-top:0px">Sábado</div>
<div class="kalen_date ciudad" style=" margin-top: 0px;">
<div class="kalen_title_sm">Alicante</div>
</div>
</div>

<div id="cursoLeaf" class="titulos titulospromo promomain" style="color:#585858; cursor:pointer;"><strong>Curso LEAF EXPANDER</strong></div><br>

<div>
<p class="titulos refe" style="line-height:130%; font-weight:500; font-size:16px; color:#585858">Expansión Maxilar Progresiva</p><br>
<p class="titulos refe" style="line-height:130%;">Olvídate de la activación.<br>Principios técnicos y casos clínicos</p>
<p class="titulos refe">Patrocinado por <strong>LEONE</strong>.</p>
<p class="titulos refe"><strong>Dr. Claudio Lanteri</strong> - 
<strong>Dra. Valentina Lanteri</strong></p><br>
<p class="titulos refe">Traducción simultánea</p>
<p class="titulos refe">P.V.P. 170€, precio ClubOrtholab <strong>100 €</strong></p><img class="fotokalenfullwidth" style="width: 150px; float: right;" src="http://www.katiadental.com/Files/113993/Img/08/curso-ortholab-leafexpander.gif" alt="LeafExpander" >
<p class="titulos refe">Reserva ya tu plaza abonando <strong>50 €</strong>.</p><br>
<p class="titulos refe"><a href="http://ortholablessons.es/expansion-maxilar-progresiva-leaf-expander-olvidate-la-activacion-principios-teoricos-casos-clinicos/#et_pb_contact_form_0"><span style="text-decoration:underline; color:gray;">Enlace al formulario de inscripción</span></a></p>
<p class="titulos refe">Contacto:</p>
<p class="titulos refe"><span class="ion-android-call"> 96 631 31 08</span></p>
<p class="titulos refe"><span class="ion-social-whatsapp-outline"> 688 70 98 88</span></p>
<p class="titulos refe"><a href="mailto:lessons@ortholablessons.es">lessons@ortholablessons.es</a></p>
</div>
</div>
</li>

</ul>
</div>
</div>
<!--FIN CONTENIDO 02-->
<!--SPACE-->
<div><img class="blank" src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/BLANK.gif" alt="" width="300" height="15" style="display:block; border: 0;"/></div>
<!--FIN SPACE-->
<!--CONTENIDO 03-->
<div class="calendario">

<div id="" class="kalcontent" >
<ul id="contenido03" class="marcopromo marcokalen">

<li class="" >
<div class="kalen">
<div class="kalen_date" style="background:#DD1D2A">
<div class="kalen_dc1" style="padding-top:5px"><span style="font-weight:800;">JUNIO</span></div>
<div class="kalen_dc2">29</div>
<div class="kalen_dc1" style="padding-top:0px">Viernes</div>
<div class="kalen_date horario">
<div class="kalen_dc1"><span style="font-weight:800;">HORARIO</span></div>
<div class="kalen_hora"><span class="kalen_dc1">De </span>9<span class="kalen_dc1"> a </span>14</div>
<div class="kalen_dc1" >y de</div>
<div class="kalen_hora" >15<span class="kalen_dc1"> a </span>18</div>
</div>
<div class="kalen_date ciudad">
<div class="kalen_title_sm">Barcelona</div>
</div>
</div>


<div id="cursoMAD" class="titulos titulospromo promomain" style=" cursor:pointer;"><strong>Curso M.A.D.</strong></a></div><br>
<span class="titulos refe" style="line-height:130%; font-weight:500; font-size:16px; color:#2F66A8">Mandibular Advanced Device<br>
Anti-ronquidos<br><br>
<span class="titulos refe" style="line-height:130%;">Dirigido a técnicos dentales.<br>
Material necesario para el curso<br>a cargo de la empresa <strong>LEONE</strong>.<br>
<a href="http://www.katiadental.com/kit-antirronquidos-forward-c2x25508810" ><span style="font-weight:500; color:#DD1D2A">REGALO: 2 kits extras Forward </span><br><span style="text-decoration:underline; color:gray">Ref. A5300-07.</span><br></a>Cuota participación: 490€.<br>
Plazas limitadas, almuerzo incluido.<br>Reservas e información: <br>
<a href="mailto:info@ktiadental.com">info@katiadental.com</a><br>
Sr. Massimo Giorcelli, <span class="ion-android-call"> 93 490 06 00</span><br><br>
<img class="fotokalenfullwidth" src="http://www.katiadental.com/Files/113993/Img/21/LEONE_FORWARDb_D.jpg" alt="Forward" ></span></span>
</div></li></ul>
</div>
</div>
<!--FIN CONTENIDO 02-->

</div>
</section>
<!--FIN AGENDA-->

<script type="text/javascript">
jQuery(document).ready(function($){
  
/*window.onload = setTimeout(function (){
    $(".bts-popup").delay(5000).addClass('is-visible');
	}, 3000);

window.onload = setTimeout(function (){
    $(".FOLLETO").delay(5000).addClass('is-visible');
	}, 3000);*/ 
	
	
	//close popup
	$('.bts-popup, .curso2popup').on('click', function(event){
		if( $(event.target).is('.close') || $(event.target).is('.bts-popup, .curso2popup') || $(event.target).is('.cursoleaf')|| $(event.target).is('.bts-popup-container') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.bts-popup, .curso2popup').removeClass('is-visible');
	    }
    });
	
	//open popup when clicking #cursoIPR
	$(document).ready(function(){
    $("#cursoIPR").click(function(){
        $(".bts-popup").delay(10).addClass('is-visible');
    });
	
});

	//open popup when clicking #cursoLEAF
	$(document).ready(function(){
    $("#cursoLeaf").click(function(){
        $(".curso2popup").delay(10).addClass('is-visible');
    });
	
});
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $("#cursoMAD").click(function(){
        $('<div>').dialog({
            modal: true,
            open: function ()
            {
                $(this).load('https://katiadental.github.io/KATIAWEB2018/pages/CursoMAD.html');
            },         
            height: 600,
            width: 620,
            /*title: 'Curso M.A.D. Leone'*/
        });
    });
	  });
</script>


<!--POPUP-->    
<div class="bts-popup" role="alert">
<div class="bts-popup-container" style="background:#"><a href="#" class="close" style="color:#000000" target="">×</a>
<div class="FOLLETO is-visible" >
<a class="titulos promomain" style="color:#ffffff; line-height: 150%; letter-spacing: 0.02em; font-weight:300;" href="https://docs.google.com/forms/d/e/1FAIpQLSfYUijreXzr-Q5knwPmywRMiFyqMN0JHDYkgPPbsl97V0aQjA/viewform" target=""> <img src="http://www.katiadental.com/Files/113993/Img/16/CURSO-STRIPPING.jpg" width="100%">Clic en el flyer para acceder al formulario de inscripción</a></div>
</div> 
</div>
<!--FIN POPUP-->

  
<!--CURSO POPUP-->    
<div class="curso2popup" role="alert">
<div class="bts-popup-container"><a href="#" class="close" style="color:#000000" target="">×</a>
<div class="cursoleaf is-visible" >
<a ><img src="http://www.katiadental.com/Files/113993/Img/07/CursoLeaf.jpg" width="100%"></a></div>
</div> 
</div>
<!--FIN CURSO POPUP-->

</div>


</body></html>
